<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Alimentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFBE2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #C8E4B2;
            color: #fff;
            text-align: center;
            
            padding: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-box {
            width: 100%;
            max-width: 400px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .image-box img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 768px) {
            .image-box {
                width: 45%;
            }
        }
        .navbar {
      background-color: #9384D1;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo img {
      height: 40px;
      width: 60px;
    }

    .navbar-title {
      font-style: italic;
      font-size: 24px;
      margin: 0;
      padding-left: 10px;
      margin-right: 600px;

    }

    .navbar-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar-links li {
      margin-left: 20px;
    }

    .navbar-links li:first-child {
      margin-left: 0;
    }

    .navbar-links li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .navbar-links li a:hover {
      background-color: #dbd9d9;
    }
    .footer {
            background-color: #9384D1;
            color: #fff;
            height: 85px;
        }

        .footer p {
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="C:\Users\isabe\OneDrive\Documentos\logo.png" alt="Logo">
    </div>
    <h1 class="navbar-title">Cozinha Consciente</h1>
    <ul class="navbar-links">
      <li><a href="C:\xampp\htdocs\sitefuncional\telainicial\home.html">Home</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\cad\login.html">Login</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\cad\cadastro.html">Cadastro</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\telaSelecao\selecao.html">Informações</a></li>
    </ul>
  </nav>
    <header>
        <h1>Doenças Alimentares</h1>
    </header>
    <div class="container">
        <p>
            Aqui estão algumas informações importantes sobre uma alimentação saudável. Certifique-se de manter um equilíbrio entre diferentes grupos de alimentos, consumir muitas frutas e vegetais, e beber bastante água.
        </p>
        <div class="image-container">
            <div class="image-box">
                <img src="C:\xampp\htdocs\sitefuncional\homee2\img2.jpg" alt="Tipos de Doenças Alimentares">
                <p>Frutas são uma fonte rica de vitaminas e antioxidantes.</p>
            </div>
            <div class="image-box">
                <img src="C:\xampp\htdocs\sitefuncional\homee2\sintoma.jpg" alt="Causas">
                <p>Legumes são essenciais para uma dieta equilibrada.</p>
            </div>
            <div class="image-box">
                <img src="C:\xampp\htdocs\sitefuncional\homee2\prevencao.jpg" alt="Prevenção">
                <p>Proteínas magras ajudam a manter a massa muscular.</p>
            </div>
            <div class="image-box">
                <img src="C:\xampp\htdocs\sitefuncional\homee2\conscientizacao.jpg" alt="Conscientização">
                <p>Beber água é fundamental para manter-se hidratado.</p>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="container">
          <p>Cozinha Consciente 2023</p>
      
  </div>
</body>
</html>
