<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    background-color: #FFFBE2;
  }
   body {
      margin: 0;
      padding: 0;
      font-family: Poppins; 
    }
   p {
      text-align: justify;
      margin-right: 20px;
      margin-left: 20px;

    }
img{
      margin-top: 20px;
      
    }
button {
      background-color: #9384D1;
      margin-left: 20px;
      color: white;
    }

    /* Estilos para a navbar */
    .navbar {
      background-color: #9384D1;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo img {
      height: 40px;
      width: 60px;
    }

    .navbar-title {
      font-style: italic;
      font-size: 24px;
      margin: 0;
      padding-left: 10px;
      margin-right: 600px;

    }

    /* Estilos para os links na navbar */
    .navbar-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar-links li {
      margin-left: 20px;
    }

    .navbar-links li:first-child {
      margin-left: 0;
    }

    .navbar-links li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar-links li a:hover {
      background-color: #dbd9d9;
    }
    img{
      margin-top: 20px;
      
    }
    button {
      background-color: #9384D1;
      margin-left: 20px;
      color: white;
    }
    h1 {
      text-align: center;
      text-size: 15px;

    }
    .texto1 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      

    }
    .texto2 {
      font-size: 30px;
      text-align: right;
      font-weight: bold;
      margin-bottom: 30px;
      display: inline-block;
      float: right;
      margin-right: 200px;
    }
    img{
      width: 150px;
      text-align: center;
      
      display: inline-block;
    }

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="C:\Users\isabe\OneDrive\Documentos\logo.png" alt="Logo">
    </div>
    <h1 class="navbar-title">Cozinha Consciente</h1>
    <ul class="navbar-links">
      <li><a href="C:\xampp\htdocs\sitefuncional\telainicial\home.html">Home</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\cad\login.html">Login</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\cad\cadastro.html">Cadastro</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\telaSelecao\selecao.html">Informações</a></li>
    </ul>
  </nav>
<body>
   

  <h1>EM QUAL PARTE DO SEU CORPO VOCÊ POSSUI PROBLEMAS DE SAÚDE?</h1>
  <a href="XXX">
<br>
</a>
<div class="image-with-text">
    <p class="texto1">SISTEMA CARDIOVASCULAR</p>
    
    
    <div style="text-align: center;">
      <a href="C:\xampp\htdocs\sitefuncional\posSel\sCardio\sCardio.html">
  <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\cora.jpg">
  </a>
</div>
  
  </div>

  <div class="image-with-text">
    <p class="texto1">SANGUE</p>
    
    
    <div style="text-align: center;">
      <a href="C:\xampp\htdocs\sitefuncional\posSel\sSang\sSang.html">
  <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\sangue.jpg">
  </a>
</div>
  
  </div>
<div class="image-with-text">
    <p class="texto1">ESTÔMAGO</p>
    
    
    <div style="text-align: center;">
      <a href="C:\xampp\htdocs\sitefuncional\posSel\sEst\sEst.html">
  <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\estomago.jpg">
  </a>
</div>
  
  </div>
<div class="image-with-text">
    <p class="texto1">FÍGADO</p>
    
    
    <div style="text-align: center;">
      <a href="C:\xampp\htdocs\sitefuncional\posSel\sFig\sFig.html">
  <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\figado.jpg">
  </a>
</div>
  
  </div>
<div class="image-with-text">
    <p class="texto1">PELE</p>
    
    
    <div style="text-align: center;">
      <a href="C:\xampp\htdocs\sitefuncional\posSel\sPele\sPele.html">
  <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\pele.jpg">
  </a>
</div>
  
  </div>
<div class="image-with-text">
    <p class="texto1">INTESTINO</p>
    
    
    <div style="text-align: center;">
      <a href="C:\xampp\htdocs\sitefuncional\posSel\sIntest\sIntest.html">
  <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\intestino.jpg">
  </a>
</div>
  
  </div>
<div class="image-with-text">
    <p class="texto1">SISTEMA NERVOSO</p>
    
    
    <div style="text-align: center;">
      <a href="C:\xampp\htdocs\sitefuncional\posSel\sNerv\sNerv.html">
  <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\nervoso.jpg">
  </a>
</div>
  
  </div>
<div class="image-with-text">
    <p class="texto1">SISTEMA IMUNOLÓGICO</p>
    
    
    <div style="text-align: center;">
      <a href="C:\xampp\htdocs\sitefuncional\posSel\sImun\sImun.html">
  <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\imunologico.jpg">
  </a>
</div>
  
  </div>




  </body>
</html>
