<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas e Informações</title>
    <!-- Inclua o Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            background-color: #FFFBE2;
            font-family: Arial, sans-serif;
        }
        p{
          text-align: justify;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .intro-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .recipe {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .recipe:hover {
            transform: scale(1.03);
        }

        .recipe img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .recipe-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .recipe-description {
            font-size: 16px;
            margin-top: 10px;
        }
        .intro-text p{
            text-align: justify;
        }
        .navbar {
      background-color: #9384D1;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo img {
      height: 40px;
      width: 60px;
    }

    .navbar-title {
      font-style: italic;
      font-size: 24px;
      margin: 0;
      padding-left: 10px;
      margin-right: 600px;

    }

    /* Estilos para os links na navbar */
    .navbar-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar-links li {
      margin-left: 20px;
    }

    .navbar-links li:first-child {
      margin-left: 0;
    }

    .navbar-links li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar-links li a:hover {
      background-color: #dbd9d9;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
        </div>
        <h1 class="navbar-title">Cozinha Consciente</h1>
        <ul class="navbar-links">
          <li><a href="C:\xampp\htdocs\sitefuncional\telainicial\home.html">Home</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\cad\login.html">Login</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\cad\cadastro.html">Cadastro</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\telaSelecao\selecao.html">Informações</a></li>
        </ul>
      </nav>
      <script>
        const navbarToggle = document.querySelector('.navbar-toggle');
        const navbarLinks = document.querySelector('.navbar-links');
    
        navbarToggle.addEventListener('click', () => {
          navbarLinks.classList.toggle('active');
        });
      </script>
    
    <div class="container">
        <h1 class="text-center">Sistema Cardiovascular</h1>
        
        <!-- Seção de texto de introdução -->
        <div class="intro-text">
            <p>
              O sistema cardiovascular é responsável pelo transporte de oxigênio e nutrientes para todo o corpo por meio do coração, artérias, veias e vasos capilares. Existem várias doenças que afetam esse sistema, algumas das quais incluem: 
             <br>
             <br>
              - Hipertensão arterial
              <br>
              - Acidente Vascular Cerebral(AVC)
              <br>
              - Arteriosclerose
            </p>
        </div>
        <h1 class="text-center">Receita</h1>
        <!-- Exemplo de receita 1 -->
        <div class="row recipe">
            
            <div class="col-md-4">
                <img src="receita1.jpg" alt="Receita 01">
            </div>
            <div class="col-md-8">
                <h2 class="recipe-title">Smoothie de Frutas</h2>
                <p class="recipe-description">
                  <h4>Ingredientes</h4>
                  <br>
                  - 1 xícara de morangos frescos
                  <br>
                  - 1/2 xícara de mirtilos
                  <br>
                  - 1 banana madura
                  <br>
                  - 1/2 xícara de iogurte natural sem açúcar
                  <br>
                  - 1 colher de sopa de semente de chia (rica em fibras e ácidos graxos ômega-3)
                  <br>
                  - 1/2 xícara de água ou suco de laranja (para a consistência desejada)
                  <br>
                  - Gelo (opcional)
                  <br>
                  <br>
                  <h4>Instruções:</h4>
                  <br>
                  - Lave bem as frutas.
                  <br>
                  - Coloque todos os ingredientes no liquidificador.
                  <br>
                  - Misture até obter uma consistência suave.
                  <br>
                  - Adicione mais água ou suco de laranja, se necessário, para atingir a textura desejada.
                  <br>
                  - Sirva imediatamente e desfrute!

                  <br>
                  <br>
                  <br>
                  Este smoothie é rico em antioxidantes, fibras e potássio, que podem ajudar a manter a pressão arterial sob controle e promover a saúde cardiovascular.
                  
                </p>
            </div>
        </div>

        <!-- Exemplo de receita 2 -->
        
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>















