<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FFFBE2;
            font-family: Arial, sans-serif;
        }

        .header {
            background-image: url('testee.jpg');
            background-size: cover;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .header p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .btn-primary {
            background-color: #9384D1;
            border-color: #9384D1;
            font-size: 1.25rem;
            padding: 10px 20px;
            border-radius: 25px;
        }

        .btn-primary:hover {
            background-color: #9384D1;
            border-color: #9384D1;
        }

        .features {
            background-color: #FFFBE2;
            padding: 60px 0;
            text-align: justify;
        }

        .feature-icon {
            font-size: 3rem;
            color: #007bff;
        }

        .feature-heading {
            font-size: 1.5rem;
            margin-top: 20px;
              
        }

        .feature-description {
            font-size: 1rem;
            margin-top: 10px;
        }

        .footer {
            background-color: #9384D1;
            color: #fff;
            padding: 15px 0;
        }

        .footer p {
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
        
        .navbar {
      background-color: #9384D1;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo img {
      height: 40px;
      width: 60px;
    }

    .navbar-title {
      font-style: italic;
      font-size: 24px;
      margin: 0;
      padding-left: 10px;
      margin-right: 600px;

    }

    .navbar-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar-links li {
      margin-left: 20px;
    }

    .navbar-links li:first-child {
      margin-left: 0;
    }


    .navbar-links li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .navbar-links li a:hover {
      background-color: #dbd9d9;
    }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
         
        </div>
        <h1 class="navbar-title">Cozinha Consciente</h1>
        <ul class="navbar-links">
          <li><a href="C:\xampp\htdocs\sitefuncional\telainicial\home.html">Home</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\cad\login.html">Login</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\cad\cadastro.html">Cadastro</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\telaSelecao\selecao.html">Informações</a></li>
        </ul>
      </nav>
      <script>
        const navbarToggle = document.querySelector('.navbar-toggle');
        const navbarLinks = document.querySelector('.navbar-links');
    
        navbarToggle.addEventListener('click', () => {
          navbarLinks.classList.toggle('active');
        });
      </script>
    <div class="header">
        <div class="container">
            <h1>Alimentação Saudável</h1>
            <p>Uma alimentação saudável é a base para uma vida ativa e equilibrada,
              escolha alimentos naturais e coloridos para nutrir seu corpo. Existem muitas doenças alimentares como consequências de se alimentar de forma incorreta.</p>
            <a href="C:\xampp\htdocs\sitefuncional\homee2\home2.html" class="btn btn-primary">Saiba mais</a>
        </div>
    </div>

    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    
                    <h2 class="feature-heading">Alimentação Consciente</h2>
                    <p class="feature-description">A alimentação consciente é uma jornada para apreciar cada mordida, valorizar os nutrientes e reconectar-se com seu corpo.</p>
                </div>
                <div class="col-md-4">
                    
                    <h2 class="feature-heading">Alimentação e Bem-Estar</h2>
                    <p class="feature-description">O segredo para um verdadeiro bem-estar está na alimentação. Escolha alimentos saudáveis para uma vida plena e energética.</p>
                </div>
                <div class="col-md-4">
                    
                    <h2 class="feature-heading">Dietas Específicas</h2>
                    <p class="feature-description">Cada pessoa é única, e encontrar a dieta que melhor se adapta ao seu corpo e estilo de vida é fundamental para alcançar seus objetivos de saúde.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Cozinha Consciente 2023</p>
        </div>
    </div>

    </div>
    

    <!-- Inclua o Bootstrap JavaScript (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Inclua o Font Awesome (opcional) para os ícones -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
