<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas e Informações</title>
    <!-- Inclua o Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        p{
          text-align: justify;
        }
        body {
            background-color: #FFFBE2;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .intro-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .recipe {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .recipe:hover {
            transform: scale(1.03);
        }

        .recipe img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .recipe-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .recipe-description {
            font-size: 16px;
            margin-top: 10px;
        }
        .intro-text p{
            text-align: justify;
        }
        .navbar {
      background-color: #9384D1;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo img {
      height: 40px;
      width: 60px;
    }

    .navbar-title {
      font-style: italic;
      font-size: 24px;
      margin: 0;
      padding-left: 10px;
      margin-right: 600px;

    }

    /* Estilos para os links na navbar */
    .navbar-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar-links li {
      margin-left: 20px;
    }

    .navbar-links li:first-child {
      margin-left: 0;
    }

    .navbar-links li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar-links li a:hover {
      background-color: #dbd9d9;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
         
        </div>
        <h1 class="navbar-title">Cozinha Consciente</h1>
        <ul class="navbar-links">
          <li><a href="C:\xampp\htdocs\sitefuncional\telainicial\home.html">Home</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\cad\login.html">Login</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\cad\cadastro.html">Cadastro</a></li>
          <li><a href="C:\xampp\htdocs\sitefuncional\telaSelecao\selecao.html">Informações</a></li>
        </ul>
      </nav>
      <script>
        const navbarToggle = document.querySelector('.navbar-toggle');
        const navbarLinks = document.querySelector('.navbar-links');
    
        navbarToggle.addEventListener('click', () => {
          navbarLinks.classList.toggle('active');
        });
      </script>
    
    <div class="container">
        <h1 class="text-center">Sangue</h1>
        
        <!-- Seção de texto de introdução -->
        <div class="intro-text">
            <p>
              A principal função do sangue é transportar substâncias vitais para todas as partes do corpo e realizar diversas funções essenciais. Algumas doenças que afetam o sistema sanguíneo incluem:
              <br>
              <br>
              - Anemia
              <br>
              - Leucemia
              <br>
              - Trombocitopenia
            </p>
        </div>
        <h1 class="text-center">Receita</h1>
        <!-- Exemplo de receita 1 -->
        <div class="row recipe">
            
            <div class="col-md-4">
                <img src="receita1.jpg" alt="Receita 01">
            </div>
            <div class="col-md-8">
                <h2 class="recipe-title">Suco de Beterraba e Laranja:</h2>
                <p class="recipe-description">
                  
                  <h4>Ingredientes</h4>
                  <br>
                  - 1 beterraba média
                  <br>
                  - 2 laranjas
                  <br>
                  
                  <br>
                  
                  <h4>Instruções:</h4>
                  - Descasque a beterraba e corte em pedaços pequenos.
                  <br>
                  - Esprema o suco das laranjas.
                  <br>
                  - Coloque a beterraba e o suco de laranja no liquidificador e bata até obter uma mistura homogênea.
                  <br>
                  - Beba este suco pelo menos uma vez ao dia para aumentar os níveis de ferro no sangue.
                  <br>
                  <br>
                  O suco de Beterraba e Laranja é uma receita eficaz para ajudar na anemia, fornecendo ao corpo o ferro necessário e facilitando sua absorção, o que pode ajudar a aumentar os níveis de hemoglobina e melhorar a saúde do sangue.
                </p>
            </div>
        </div>

        <!-- Exemplo de receita 2 -->
        
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
