<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    background-color: #FFFBE2;
  }
   body {
      margin: 0;
      padding: 0;
      font-family: Poppins; 
    }
   p {
      text-align: justify;
      margin-right: 20px;
      margin-left: 20px;

    }
button {
      background-color: #9384D1;
      margin-left: 20px;
      color: white;
    }

    /* Estilos para a navbar */
    .navbar {
      background-color: #9384D1;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo img {
      height: 40px;
      width: 60px;
    }

    .navbar-title {
      font-style: italic;
      font-size: 24px;
      margin: 0;
      padding-left: 10px;
      margin-right: 600px;

    }

    /* Estilos para os links na navbar */
    .navbar-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar-links li {
      margin-left: 20px;
    }

    .navbar-links li:first-child {
      margin-left: 0;
    }

    .navbar-links li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar-links li a:hover {
      background-color: #dbd9d9;
    }
     h1{
      text-align: center;
    }
     p{
      text-align: justify;
      margin-right: 20px;
      margin-left: 165px;
      width: 30%;
      min-width: 250px;
      display: inline-block;
      vertical-align: top;
      
    }
       h2 {
      font-weight: bold;
    }
  
.img2 img{
      width: 350px;
      margin-right: 20px;
      margin-left: 165px;
      width: 30%;
      min-width: 250px;
      display: inline-block;
      vertical-align: top;
      
    }



  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="C:\Users\isabe\OneDrive\Documentos\logo.png" alt="Logo">
    </div>
    <h1 class="navbar-title">Cozinha Consciente</h1>
    <ul class="navbar-links">
      <li><a href="C:\Users\isabe\OneDrive\Documentos\site funcional\telaInicial\home.html">Home</a></li>
      <li><a href="C:\Users\isabe\OneDrive\Documentos\site funcional\telaLogin\login.html">Login</a></li>
      <li><a href="C:\Users\isabe\OneDrive\Documentos\site funcional\telaCadastro\cadastro.html">Cadastro</a></li>
      <li><a href="C:\Users\isabe\OneDrive\Documentos\site funcional\telaSelecao\selecao.html">Informações</a></li>
    </ul>
  </nav>

 <h1>SANGUE</h1>

  
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisi a cursus luctus, velit purus efficitur nisi, ut ultrices lacus tortor nec risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisi a cursus luctus, velit purus efficitur nisi, ut ultrices lacus tortor nec risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


<h1>RECEITAS</h1>


<div class="img2">
     <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\posSel//sCardio//receita1.jpg">
     
     <p>RECEITA 01: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisi a cursus luctus, velit purus efficitur nisi, ut ultrices lacus tortor nec risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
     <br>
     <br>
     
     
     <img src="C:\Users\isabe\OneDrive\Documentos\site funcional\posSel//sCardio//receita1.jpg">
     
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisi a cursus luctus, velit purus efficitur nisi, ut ultrices lacus tortor nec risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
  </body>
</html>
