<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Alimentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFBE2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #C8E4B2;
            color: #fff;
            text-align: center;
            
            padding: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
            text-align: justify;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-box {
            width: 100%;
            max-width: 400px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .image-box img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 768px) {
            .image-box {
                width: 45%;
            }
        }
        .navbar {
      background-color: #9384D1;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo img {
      height: 40px;
      width: 60px;
    }

    .navbar-title {
      font-style: italic;
      font-size: 24px;
      margin: 0;
      padding-left: 10px;
      margin-right: 600px;

    }

    .navbar-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar-links li {
      margin-left: 20px;
    }

    .navbar-links li:first-child {
      margin-left: 0;
    }

    .navbar-links li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .navbar-links li a:hover {
      background-color: #dbd9d9;
    }
    .footer {
            background-color: #9384D1;
            color: #fff;
            height: 85px;
        }

        .footer p {
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      
    </div>
    <h1 class="navbar-title">Cozinha Consciente</h1>
    <ul class="navbar-links">
      <li><a href="C:\xampp\htdocs\sitefuncional\telainicial\home.html">Home</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\cad\login.html">Login</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\cad\cadastro.html">Cadastro</a></li>
      <li><a href="C:\xampp\htdocs\sitefuncional\telaSelecao\selecao.html">Informações</a></li>
    </ul>
  </nav>
  <script>
    const navbarToggle = document.querySelector('.navbar-toggle');
    const navbarLinks = document.querySelector('.navbar-links');

    navbarToggle.addEventListener('click', () => {
      navbarLinks.classList.toggle('active');
    });
  </script>
    <header>
        <h1>Doenças Alimentares</h1>
    </header>
    <div class="container">
        
        <div class="image-container">
            <div class="image-box">
                <img src="img2.jpg" alt="Tipos de Doenças Alimentares">
                <p>Existem vários tipos de doenças alimentares, incluindo intoxicação alimentar bacteriana, intoxicação por alimentos químicos, alergias alimentares e doenças transmitidas por alimentos.</p>
            </div>
            <div class="image-box">
                <img src="sintoma.jpg" alt="Causas">
                <p>Os sintomas das doenças alimentares, podem variar de leves a graves, destacando a importância de identificá-los rapidamente.</p>
            </div>
            <div class="image-box">
                <img src="prevencao.jpg" alt="Prevenção">
                <p>A prevenção é a melhor defesa contra doenças alimentares; lavar as mãos, cozinhar alimentos adequadamente e armazená-los de maneira segura são medidas eficazes de prevenção.</p>
            </div>
            <div class="image-box">
                <img src="conscientizacao.jpg" alt="Conscientização">
                <p>Conhecer as práticas corretas de manuseio e preparação de alimentos pode salvar vidas.</p>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="container">
          <p>Cozinha Consciente 2023</p>
      
  </div>
</body>
</html>
